Cocos2d-html5
==================

[Cocos2d-html5][1] is a cross-platform 2D game engine written in Javascript, based on [Cocos2d-X][2] and licensed under MIT.
It incorporates the same high level api as “Cocos2d JS-binding engine” and compatible with Cocos2d-X.
It currently supports canvas and WebGL renderer.

TimM's Tweaks
--------------
This modified branch contains two major changes:

   * Various documentation comments throughout the code have been fixed/patched
     to be consistent and to not throw errors when generating documentation.
   * A conf.json has been added to support generating JavaScript documentation
     using the Node version of jsdoc 3.x.

This was done not because I'm naturally anal about documentation, but because
I also am using jsdoc to create FlowType-style declarations for Cocos2d-html5.
The version created right now is VERY preliminary. As I test it with more
of Cocos2d-html5 I'll post more information. These commands should create
the current version of the FlowType declarations file:

```shell
npm install
jsdoc -c conf.json > cocos2d.d.js
```

I just hacked this together over the past couple of days, so don't expect it to
all work perfectly yet. Once this is working you should be able to use
[FlowType][9] to statically analyze your code, verifying that you're (mostly)
using Cocos2d-html5 correctly.

Cross Platform
-------------
   * Popular browsers:  Chrome 14+, Safari 5.0+, IE9+, Firefox 3.5+.
   * Mobile platforms: coming soon.
   * Native App: Same piece of code can run on "Cocos2d JS-Binding Engine" without or with little modification.

Documentation
------------------
   * Website: [www.cocos2d-x.org][3]
   * API References: [http://www.cocos2d-x.org/wiki/Reference] [4]


Installing from [bower][8] (version >=3.4)
------------------

```shell
$ bower install cocos2d-html5
```

Running the tests (version <3)
------------------

```shell
$ git clone git://github.com/cocos2d/cocos2d-html5.git
$ cd cocos2d-html5
$ git submodule update --init
$ python -m SimpleHTTPServer
```
... and then open a browser and go to `http://localhost:8000/tests`


Contact us
------------------
   * Forum: [http://forum.cocos2d-x.org][5]
   * Twitter: [http://www.twitter.com/cocos2dhtml5][6]
   * Sina Microblog: [http://t.sina.com.cn/cocos2dhtml5][7]

[1]: http://www.cocos2d-x.org "Cocos2d-html5"
[2]: http://www.cocos2d-x.org "Cocos2d-X"
[3]: http://www.cocos2d-x.org "www.cocos2d-x.org"
[4]: http://www.cocos2d-x.org/wiki/Reference "API References"
[5]: http://forum.cocos2d-x.org "http://forum.cocos2d-x.org"
[6]: http://www.twitter.com/cocos2dhtml5 "http://www.twitter.com/cocos2dhtml5"
[7]: http://t.sina.com.cn/cocos2dhtml5 "http://t.sina.com.cn/cocos2dhtml5"
[8]: http://bower.io "http://bower.io"
[9]: http://flowtype.org
